# Supabase
VITE_SUPABASE_URL=https://uqvkogymaqziestusdil.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdmtvZ3ltYXF6aWVzdHVzZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzMxMTUsImV4cCI6MjA1NjQwOTExNX0.QkzMOkmn0btHf9d1-yCm2EOyv3lRwNlqjGQbiIdHj6o

# supabase postre sql database password = POZqqVDYDllLNAIe